\relax 
\emailauthor{adesideri@ulg.ac.be}{Adriano Desideri\corref {cor1}}
\citation{Casati2012a,Prabhu2006}
\citation{Butti_1980}
\citation{IRENA_CSP_2013}
\citation{Winter1991}
\citation{Verneau1978,Angelino1984Areview}
\citation{Fernandez_Garcia2010}
\citation{Canada_Saguaro_2005}
\citation{Bonilla_MB_2015}
\Newlabel{rvt}{a}
\Newlabel{focal}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\citation{Ray1981}
\citation{Hirsch2005,Eck2007}
\citation{Silva2013}
\citation{Lobon2014}
\citation{Hefni2014}
\citation{Almaliki2016_1}
\citation{Almaliki2016_2}
\citation{Biencinto2016}
\citation{Serrano2017}
\citation{Guo2017}
\citation{Quoilin2014a}
\citation{Forristal2003}
\citation{Elmqvist1978}
\citation{Quoilin2014a}
\citation{Bell_CoolProp_2013}
\citation{Forristall2003}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parabolic trough collector modelling}{4}}
\newlabel{Sec:DynModel}{{2}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PTC_FV}{{1a}{4}}
\newlabel{sub@fig:PTC_FV}{{a}{4}}
\newlabel{fig:PTC_GUI}{{1b}{4}}
\newlabel{sub@fig:PTC_GUI}{{b}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parabolic trough collector model in ThermoCycle. 1a\hbox {}: One-dimensional finite-volume modelling of the PTC. 1b\hbox {}: Object diagram of the solar collector model from the GUI of Dymola.\relax }}{4}}
\newlabel{fig:PTC_model}{{1}{4}}
\newlabel{eq:MassBalance}{{1}{4}}
\newlabel{eq:EnergyBalance}{{2}{4}}
\newlabel{eq:MomentumBalance}{{3}{4}}
\citation{Forristall2003}
\citation{Desideri2016}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy balance around the HCE. In blue the glass envelope, in grey the metal pipe and in white the vacuum between the two. Heat transfer is highlighted with red arrows.\relax }}{5}}
\newlabel{fig:Forristal_cs2}{{2}{5}}
\newlabel{eq:GlassThBal}{{4}{5}}
\newlabel{eq:TubeThBal}{{5}{5}}
\citation{DowOilandGas1997}
\citation{Kipp1997}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and experiments}{6}}
\newlabel{Sec:Measurements}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental facility}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aerial view of the HTF loop at PSA, Almer\' ia\relax }}{6}}
\newlabel{fig:PTTL_photo}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process flow diagram of the HTF facility with the relative sensors position.\relax }}{7}}
\newlabel{fig:PTTL_PI}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady-state and dynamic experiments}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Range of operation of the ETC main variable and of the external ambient condition during the experimental campaign.\relax }}{7}}
\newlabel{Tab:SF_workCond}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results and experimental validation}{8}}
\newlabel{Sec:Validation}{{4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial conditions, model inputs and parameters}{8}}
\newlabel{subsec:SF_model}{{4.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelica model of the ETC line installed at the HTF Loop facility from the Dymola graphical user interface (GUI).\relax }}{8}}
\newlabel{fig:SF_ModModel}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of exogenous inputs (EI) imposed to the SF model.$v_{wind}$: wind speed, $\Theta _\mathrm  {incid}$: solar radiation incidence angle, $T_{amb}$: ambient temperature, DNI: direct normal irradiation, $F_{vector}$: vector for defocusing action, $\mathaccentV {dot}05F{m}_{oil,su}$: oil mass flow at SF inlet, $T_{oil,su}$: oil temperature at SF inlet, $p_{ex}$: oil pressure at SF outlet\relax }}{9}}
\newlabel{Tab:SF_Inputs}{{2}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the parameters for the SF Modelica model\relax }}{9}}
\newlabel{tab:SF_parameter}{{3}{9}}
\citation{Sallaberry2016}
\citation{Valenzuela2014}
\citation{Gnielinski2010}
\citation{Petzold1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Steady-state validation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results:Dynamic validation}{10}}
\newlabel{Sec:DynamicValidation}{{4.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parity plot for the ETC model outlet temperature compared against the experimental steady-state data.\relax }}{11}}
\newlabel{fig:SF_ModModel}{{6}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation and experimental results plotted versus time for: a) MFE - Mass flow change experiment b) TE - inlet ETC temperature change experiment c) SBE - solar beam radiation change experiment. The measured inlet and outlet ETC temperatures and the outlet SF model temperature are plotted on the left abscissa. The normalized DNI and oil mass flow rate values are plotted on the right abscissa.\relax }}{13}}
\newlabel{fig:SF_ModRes_Zoomed}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation versus experimental results for the first three days of the experimental campaign plotted versus time. \relax }}{14}}
\newlabel{fig:SF_ModRes_First3Days}{{8}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation versus experimental results for the second three days of the experimental campaign plotted versus time. \relax }}{15}}
\newlabel{fig:SF_ModRes_Second3Days}{{9}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation tool}{16}}
\newlabel{Sec:SimTool}{{4.4}{16}}
\newlabel{fig:SimTool1}{{10a}{16}}
\newlabel{sub@fig:SimTool1}{{a}{16}}
\newlabel{fig:SimTool2}{{10b}{16}}
\newlabel{sub@fig:SimTool2}{{b}{16}}
\newlabel{fig:SimTool3}{{10c}{16}}
\newlabel{sub@fig:SimTool3}{{c}{16}}
\newlabel{fig:SimTool4}{{10d}{16}}
\newlabel{sub@fig:SimTool4}{{d}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces EuroTrough simulation tool.\relax }}{16}}
\newlabel{fig:SimTool}{{10}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{17}}
\newlabel{Sec:Disccusion}{{5}{17}}
\newlabel{eq:PCE}{{7}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total energy percentage relative error for the different levels of discretization of the SF model.\relax }}{18}}
\newlabel{tab:SF_Etot}{{4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Simulation results versus the experimental results for each full day of the experimental campaign. PCE: percentage computational effort.\relax }}{19}}
\newlabel{fig:SF_ModRes_ParAnalysis}{{11}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{20}}
\newlabel{Sec:Conclusions}{{6}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{21}}
\bibstyle{model3-num-names}
\bibdata{Solar}
\bibcite{Casati2012a}{{1}{2012}{{Casati et~al.}}{{Casati, Desideri, Casella and Colonna}}}
\bibcite{Prabhu2006}{{2}{2006}{{Prabhu}}{{}}}
\bibcite{Butti_1980}{{3}{1980}{{Butti and Perlin}}{{}}}
\bibcite{IRENA_CSP_2013}{{4}{2013}{{IEA-ETSAP and IRENA}}{{}}}
\bibcite{Winter1991}{{5}{1991}{{Winter et~al.}}{{Winter, Sizmann and Hull}}}
\bibcite{Verneau1978}{{6}{1978}{{Verneau}}{{}}}
\bibcite{Angelino1984Areview}{{7}{1984}{{Angelino et~al.}}{{Angelino, Gaia and Macchi}}}
\bibcite{Fernandez_Garcia2010}{{8}{2010}{{Fern\'{a}ndez-García et~al.}}{{Fern\'{a}ndez-García, Zarza, Valenzuela and P\'{e}rez}}}
\bibcite{Canada_Saguaro_2005}{{9}{2005}{{Canada et~al.}}{{Canada, Cohen, Cable, Brosseau and Price}}}
\bibcite{Bonilla_MB_2015}{{10}{2015}{{Bonilla et~al.}}{{Bonilla, Dormido and Cellier}}}
\bibcite{Ray1981}{{11}{1981}{{Ray}}{{}}}
\bibcite{Hirsch2005}{{12}{2005}{{T. et~al.}}{{T., M. and W.D.}}}
\bibcite{Eck2007}{{13}{2007}{{Eck and Hirsch}}{{}}}
\bibcite{Silva2013}{{14}{2013}{{Silva et~al.}}{{Silva, P\'{e}rez and Fern\'{a}ndez-Garcia}}}
\bibcite{Lobon2014}{{15}{2014}{{Lob\'{o}n et~al.}}{{Lob\'{o}n, Valenzuela and Baglietto}}}
\bibcite{Hefni2014}{{16}{2014}{{Hefni}}{{}}}
\bibcite{Almaliki2016_1}{{17}{2016{}}{{Al-Maliki et~al.}}{{Al-Maliki, Alobaid, Starkloff, Kez and Epple}}}
\bibcite{Almaliki2016_2}{{18}{2016{}}{{Al-Maliki et~al.}}{{Al-Maliki, Alobaid, Kez and Epple}}}
\bibcite{Biencinto2016}{{19}{2016}{{Biencinto et~al.}}{{Biencinto, Gonz\'{a}lez and Valenzuela}}}
\bibcite{Serrano2017}{{20}{2017}{{Serrano-Aguilera et~al.}}{{Serrano-Aguilera, Valenzuela and Parras}}}
\bibcite{Guo2017}{{21}{2017}{{Guo et~al.}}{{Guo, Liu, Chu, Chen, Xu, Liu et~al.}}}
\bibcite{Forristal2003}{{22}{2003}{{Forristall et~al.}}{{Forristall, (U.S.), of~Energy, of~Energy. Office~of Scientific and Information}}}
\bibcite{Elmqvist1978}{{23}{1978}{{Elmqvist}}{{}}}
\bibcite{Quoilin2014a}{{24}{2014}{{Quoilin et~al.}}{{Quoilin, Desideri, Wronski, Bell and Lemort}}}
\bibcite{Bell_CoolProp_2013}{{25}{2014}{{Bell et~al.}}{{Bell, Wronski, Quoilin and Lemort}}}
\bibcite{Forristall2003}{{26}{2003}{{Forristall}}{{}}}
\bibcite{Desideri2016}{{27}{2016}{{Desideri}}{{}}}
\bibcite{DowOilandGas1997}{{28}{1997}{{Dow Oil and Gas}}{{}}}
\bibcite{Kipp1997}{{29}{1997}{{Kipp and Zonen}}{{}}}
\bibcite{Sallaberry2016}{{30}{2016}{{Sallaberry et~al.}}{{Sallaberry, Valenzuela, de~Jal{\'{o}}n, Leon and Bernad}}}
\bibcite{Valenzuela2014}{{31}{2014}{{Valenzuela et~al.}}{{Valenzuela, L{\'{o}}pez-Mart{\'{i}}n and Zarza}}}
\bibcite{Gnielinski2010}{{32}{2010}{{Gnielinski}}{{}}}
\bibcite{Petzold1983}{{33}{1983}{{Petzold}}{{}}}
