\relax 
\emailauthor{adesideri@ulg.ac.be}{Adriano Desideri\corref {cor1}}
\citation{Casati2012a,Prabhu2006}
\citation{Verneau1978,Angelino1984Areview}
\citation{Ray1981}
\citation{Hirsch2005}
\citation{Bonilla_MB_2015}
\citation{Elmqvist199}
\citation{Quoilin2014a}
\Newlabel{rvt}{a}
\Newlabel{focal}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parabolic trough collector modelling}{1}}
\newlabel{Sec:DynModel}{{2}{1}}
\citation{Foristall2003}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PTC_FV}{{1a}{3}}
\newlabel{sub@fig:PTC_FV}{{a}{3}}
\newlabel{fig:PTC_GUI}{{1b}{3}}
\newlabel{sub@fig:PTC_GUI}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parabolic trough collector model in ThermoCycle. 1a\hbox {}: One-dimensional finite-volume modelling of the PTC. 1b\hbox {}: Object diagram of the solar collector model from the GUI of Dymola.\relax }}{3}}
\newlabel{fig:PTC_model}{{1}{3}}
\citation{Foristall2003}
\citation{Desideri2016thesis}
\citation{DowOilandGas1997}
\citation{Kipp1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic energy balance between the heat collection elements\relax }}{4}}
\newlabel{fig:Forristal_cs2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental facility}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aerial view of the PTTL facility at PSA, Almer\' ia\relax }}{5}}
\newlabel{fig:PTTL_photo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dynamic experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process flow diagram of the PTTL facility with the relative sensors positions.\relax }}{6}}
\newlabel{fig:PTTL_PI}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Range of operation of the ETC main variable and of the external ambient condition during the experimental campaign.\relax }}{6}}
\newlabel{Tab:SF_workCond}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results and experimental validation}{6}}
\citation{Sallaberry2016}
\citation{Valenzuela2014}
\citation{Gnielinski2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial conditions, model inputs and parameters}{7}}
\newlabel{subsec:SF_model}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelica model of the Eurotrough collector line installed in the PTTL facility from the Dymola graphical user interface (GUI).\relax }}{7}}
\newlabel{fig:SF_ModModel}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of exogenous inputs (EI) imposed to the SF model.$v_{wind}$: wind speed, $\Theta _\mathrm  {incid}$: solar radiation incidence angle, $T_{amb}$: ambient temperature, DNI: direct normal irradiance, $F_{vector}$: vector for defocusing action, $\mathaccentV {dot}05F{m}_{oil,su}$: oil mass flow at SF inlet, $T_{oil,su}$: oil temperature at SF inlet, $p_{ex}$: oil pressure at SF outlet\relax }}{7}}
\newlabel{Tab:SF_Inputs}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the parameters for the SF Modelica model\relax }}{8}}
\newlabel{tab:SF_parameter}{{3}{8}}
\citation{Petzold1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results:Steady-state validation}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results: number of tube receiver CVs parametric analysis }{10}}
\newlabel{eq:PCE}{{8}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total energy percentage relative error for the different levels of discretization of the SF model.\relax }}{11}}
\newlabel{tab:SF_Etot}{{4}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulation and experimental results plotted versus time for: a) MFE - Mass flow change experiment b) TE - inlet ETC temperature change experiment c) SBE - solar beam radiation change experiment. The measured inlet and outlet ETC temperatures and the outlet SF model temperature are plotted on the left abscissa. The normalized DNI and oil mass flow rate values are plotted on the right abscissa.\relax }}{12}}
\newlabel{fig:SF_ModRes_Zoomed}{{6}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation versus experimental results for each full day of the experimental campaign plotted versus time. \relax }}{13}}
\newlabel{fig:SF_ModRes_All}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation results versus the experimental results for each full day of the experimental campaign. PCE: percentage computational effort.\relax }}{14}}
\newlabel{fig:SF_ModRes_ParAnalysis}{{8}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{15}}
