This is BibTeX, Version 0.99dThe top-level auxiliary file: DynValAlmeria.aux
The style file: model3-num-names.bst
Database file #1: Solar.bib
Name 1 in "Angelino, G., and Gaia, M., and Macchi, E." has a comma at the end for entry Angelino1984Areview
while executing---line 1591 of file model3-num-names.bst
Name 1 in "Hirsch T., and Eck M., and Steinmann W.D." has a comma at the end for entry Hirsch2005
while executing---line 1591 of file model3-num-names.bst
Warning--missing institution in Prabhu2006
Name 1 in "Angelino, G., and Gaia, M., and Macchi, E." has a comma at the end for entry Angelino1984Areview
while executing---line 1685 of file model3-num-names.bst
Name 2 in "Angelino, G., and Gaia, M., and Macchi, E." has a comma at the end for entry Angelino1984Areview
while executing---line 1685 of file model3-num-names.bst
Name 1 in "Angelino, G., and Gaia, M., and Macchi, E." has a comma at the end for entry Angelino1984Areview
while executing---line 1685 of file model3-num-names.bst
Name 2 in "Angelino, G., and Gaia, M., and Macchi, E." has a comma at the end for entry Angelino1984Areview
while executing---line 1685 of file model3-num-names.bst
Name 1 in "Hirsch T., and Eck M., and Steinmann W.D." has a comma at the end for entry Hirsch2005
while executing---line 1685 of file model3-num-names.bst
Name 2 in "Hirsch T., and Eck M., and Steinmann W.D." has a comma at the end for entry Hirsch2005
while executing---line 1685 of file model3-num-names.bst
Name 1 in "Hirsch T., and Eck M., and Steinmann W.D." has a comma at the end for entry Hirsch2005
while executing---line 1685 of file model3-num-names.bst
Name 2 in "Hirsch T., and Eck M., and Steinmann W.D." has a comma at the end for entry Hirsch2005
while executing---line 1685 of file model3-num-names.bst
Warning--empty pages in Hirsch2005
(There were 10 error messages)
