\begin{thebibliography}{13}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{\path{#1}}}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Casati et~al.(2012)Casati, Desideri, Casella and
  Colonna}]{Casati2012a}
\bibinfo{author}{Casati\xfnm[ E.]}, \bibinfo{author}{Desideri\xfnm[ A.]},
  \bibinfo{author}{Casella\xfnm[ F.]}, \bibinfo{author}{Colonna\xfnm[ P.]}.
\newblock \bibinfo{title}{{Preliminary Assessment of a Novel Small CSP Plant
  Based on Linear Collectors , ORC and Direct Thermal Storage}}.
\newblock \bibinfo{journal}{SolarPaces Conference} \bibinfo{year}{2012};.
%Type = Techreport
\bibitem[{Prabhu(2006)}]{Prabhu2006}
\bibinfo{author}{Prabhu\xfnm[ E.]}.
\newblock \bibinfo{title}{{Solar Trough Organic Rankine Electricity System (
  STORES ) Stage 1 : Power Plant Optimization and Economics}}.
\newblock \bibinfo{type}{Tech. Rep.} \bibinfo{number}{March};
  \bibinfo{year}{2006}.
\newblock \DOIprefix\doi{NREL/SR-550-39433}.
%Type = Article
\bibitem[{Verneau(1978)}]{Verneau1978}
\bibinfo{author}{Verneau\xfnm[ A.]}.
\newblock \bibinfo{title}{{L'emploi des fluides organiques dans les turbines
  solaires}}.
\newblock \bibinfo{journal}{Entropie} \bibinfo{year}{1978};:\bibinfo{pages}{9
  -- 18}.
%Type = Article
\bibitem[{Angelino et~al.(1984)Angelino, Gaia and Macchi}]{Angelino1984Areview}
\bibinfo{author}{Angelino\xfnm[ G.]}, \bibinfo{author}{Gaia\xfnm[ M.]},
  \bibinfo{author}{Macchi\xfnm[ E.]}.
\newblock \bibinfo{title}{A review of italian activity in the field of organic
  {R}ankine cycles}.
\newblock \bibinfo{journal}{Verein Deutscher Ingenieure Berichte 539}
  \bibinfo{year}{1984};:\bibinfo{pages}{465--482}.
%Type = Article
\bibitem[{Ray(1981)}]{Ray1981}
\bibinfo{author}{Ray\xfnm[ A.]}.
\newblock \bibinfo{title}{{Nonlinear dynamic model of a solar steam
  generator}}.
\newblock \bibinfo{journal}{Solar Energy}
  \bibinfo{year}{1981};\bibinfo{volume}{26}(\bibinfo{number}{4}):\bibinfo{pages}{297
  -- 306}.
%Type = Inproceedings
\bibitem[{T. et~al.(2005)T., M. and W.D.}]{Hirsch2005}
\bibinfo{author}{T.\xfnm[ H.]}, \bibinfo{author}{M.\xfnm[ E.]},
  \bibinfo{author}{W.D.\xfnm[ S.]}.
\newblock \bibinfo{title}{{Simulation of transient two-phase flow in parabolic
  trough collectors using Modelica}}.
\newblock In: \bibinfo{booktitle}{Proceedings of the 4th International Modelica
  Conference}. \bibinfo{year}{2005},.
%Type = Article
\bibitem[{Bonilla et~al.(2015)Bonilla, Dormido and Cellier}]{Bonilla_MB_2015}
\bibinfo{author}{Bonilla\xfnm[ J.]}, \bibinfo{author}{Dormido\xfnm[ S.]},
  \bibinfo{author}{Cellier\xfnm[ F.E.]}.
\newblock \bibinfo{title}{Switching moving boundary models for two-phase flow
  evaporators and condensers}.
\newblock \bibinfo{journal}{Communications in Nonlinear Science and Numerical
  Simulation}
  \bibinfo{year}{2015};\bibinfo{volume}{20}(\bibinfo{number}{3}):\bibinfo{pages}{743--768}.
%Type = Techreport
\bibitem[{{Dow Oil and Gas}(1997)}]{DowOilandGas1997}
\bibinfo{author}{{Dow Oil and Gas}\xfnm[]}.
\newblock \bibinfo{title}{{Syltherm 800 Heat Transfer Fluid}}.
\newblock \bibinfo{type}{Tech. Rep.}; DOW; \bibinfo{year}{1997}.
%Type = Manual
\bibitem[{Kipp and Zonen(1997)}]{Kipp1997}
\bibinfo{author}{Kipp\xfnm[]}, \bibinfo{author}{Zonen\xfnm[]}.
\newblock \bibinfo{title}{CH1 NIO (normal incidence pyrhelimeter) manual};
  \bibinfo{year}{1997}.
\newblock \URLprefix \url{http:// www.kippzonen.com}.
%Type = Article
\bibitem[{Sallaberry et~al.(2016)Sallaberry, Valenzuela, de~Jal{\'{o}}n, Leon
  and Bernad}]{Sallaberry2016}
\bibinfo{author}{Sallaberry\xfnm[ F.]}, \bibinfo{author}{Valenzuela\xfnm[ L.]},
  \bibinfo{author}{de~Jal{\'{o}}n\xfnm[ A.G.]}, \bibinfo{author}{Leon\xfnm[
  J.]}, \bibinfo{author}{Bernad\xfnm[ I.D.]}.
\newblock \bibinfo{title}{{Towards standardization of in-site parabolic trough
  collector testing in solar thermal power plants}}.
\newblock \bibinfo{journal}{AIP Conference Proceedings}
  \bibinfo{year}{2016};\bibinfo{volume}{1734}:\bibinfo{pages}{130019--1--130019--8}.
\newblock \DOIprefix\doi{10.1063/1.4949229}.
%Type = Article
\bibitem[{Valenzuela et~al.(2014)Valenzuela, L{\'{o}}pez-Mart{\'{i}}n and
  Zarza}]{Valenzuela2014}
\bibinfo{author}{Valenzuela\xfnm[ L.]},
  \bibinfo{author}{L{\'{o}}pez-Mart{\'{i}}n\xfnm[ R.]},
  \bibinfo{author}{Zarza\xfnm[ E.]}.
\newblock \bibinfo{title}{{Optical and thermal performance of large-size
  parabolic-trough solar collectors from outdoor experiments: A test method and
  a case study}}.
\newblock \bibinfo{journal}{Energy}
  \bibinfo{year}{2014};\bibinfo{volume}{70}:\bibinfo{pages}{456--464}.
\newblock \DOIprefix\doi{10.1016/j.energy.2014.04.016}.
%Type = Article
\bibitem[{Gnielinski(2010)}]{Gnielinski2010}
\bibinfo{author}{Gnielinski\xfnm[ V.]}.
\newblock \bibinfo{title}{{Heat Transfer in Pipe Flow}}.
\newblock \bibinfo{journal}{VDI Heat Atlas}
  \bibinfo{year}{2010};:\bibinfo{pages}{691--700}\DOIprefix\doi{$10.1007/978-3-540-77877-6_34$}.
%Type = Article
\bibitem[{Petzold(1983)}]{Petzold1983}
\bibinfo{author}{Petzold\xfnm[ L.R.]}.
\newblock \bibinfo{title}{{A description of DASSL: a differential-algebraic
  system solver}}.
\newblock \bibinfo{journal}{Scientific computing}
  \bibinfo{year}{1983};\bibinfo{volume}{94550}:\bibinfo{pages}{65--68}.

\end{thebibliography}
