\relax 
\emailauthor{adesideri@ulg.ac.be}{Adriano Desideri\corref {cor1}}
\citation{Casati2012a,Prabhu2006}
\citation{Verneau1978,Angelino1984Areview}
\citation{Ray1981}
\citation{Hirsch2005}
\citation{Bonilla_MB_2015}
\citation{Elmqvist1978}
\citation{Quoilin2014a}
\Newlabel{rvt}{a}
\Newlabel{focal}{b}
\Newlabel{cor1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{Intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parabolic trough collector modelling}{1}}
\newlabel{Sec:DynModel}{{2}{1}}
\citation{Bell_CoolProp_2013}
\citation{Forristall2003}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PTC_FV}{{1a}{3}}
\newlabel{sub@fig:PTC_FV}{{a}{3}}
\newlabel{fig:PTC_GUI}{{1b}{3}}
\newlabel{sub@fig:PTC_GUI}{{b}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parabolic trough collector model in ThermoCycle. 1a\hbox {}: One-dimensional finite-volume modelling of the PTC. 1b\hbox {}: Object diagram of the solar collector model from the GUI of Dymola.\relax }}{3}}
\newlabel{fig:PTC_model}{{1}{3}}
\newlabel{eq:MassBalance}{{1}{3}}
\newlabel{eq:EnergyBalance}{{2}{3}}
\newlabel{eq:MomentumBalance}{{3}{3}}
\citation{Forristall2003}
\citation{Desideri2016}
\citation{DowOilandGas1997}
\citation{Kipp1997}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Energy balance around the HCE. In blue the glass envelope, in grey the metal pipe and in white the vacuum between the two. Heat transfer is highlighted with red arrows.\relax }}{4}}
\newlabel{fig:Forristal_cs2}{{2}{4}}
\newlabel{eq:GlassThBal}{{4}{4}}
\newlabel{eq:TubeThBal}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Measurements and experiments}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experimental facility}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aerial view of the PTTL facility at PSA, Almer\' ia\relax }}{5}}
\newlabel{fig:PTTL_photo}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Steady-state and dynamic experiments}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Process flow diagram of the PTTL facility with the relative sensors positions.\relax }}{6}}
\newlabel{fig:PTTL_PI}{{4}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Range of operation of the ETC main variable and of the external ambient condition during the experimental campaign.\relax }}{6}}
\newlabel{Tab:SF_workCond}{{1}{6}}
\citation{Sallaberry2016}
\citation{Valenzuela2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation results and experimental validation}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initial conditions, model inputs and parameters}{7}}
\newlabel{subsec:SF_model}{{4.1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Modelica model of the Eurotrough collector line installed in the PTTL facility from the Dymola graphical user interface (GUI).\relax }}{7}}
\newlabel{fig:SF_ModModel}{{5}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces List of exogenous inputs (EI) imposed to the SF model.$v_{wind}$: wind speed, $\Theta _\mathrm  {incid}$: solar radiation incidence angle, $T_{amb}$: ambient temperature, DNI: direct normal irradiance, $F_{vector}$: vector for defocusing action, $\mathaccentV {dot}05F{m}_{oil,su}$: oil mass flow at SF inlet, $T_{oil,su}$: oil temperature at SF inlet, $p_{ex}$: oil pressure at SF outlet\relax }}{8}}
\newlabel{Tab:SF_Inputs}{{2}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Values of the parameters for the SF Modelica model\relax }}{8}}
\newlabel{tab:SF_parameter}{{3}{8}}
\citation{Gnielinski2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results: Steady-state validation}{9}}
\citation{Petzold1983}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Parity plot for the ETC outlet temperature.\relax }}{10}}
\newlabel{fig:SF_ModModel}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results:Dynamic validation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{12}}
\newlabel{eq:PCE}{{7}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Total energy percentage relative error for the different levels of discretization of the SF model.\relax }}{13}}
\newlabel{tab:SF_Etot}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Simulation and experimental results plotted versus time for: a) MFE - Mass flow change experiment b) TE - inlet ETC temperature change experiment c) SBE - solar beam radiation change experiment. The measured inlet and outlet ETC temperatures and the outlet SF model temperature are plotted on the left abscissa. The normalized DNI and oil mass flow rate values are plotted on the right abscissa.\relax }}{14}}
\newlabel{fig:SF_ModRes_Zoomed}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simulation versus experimental results for the first three days of the experimental campaign plotted versus time. \relax }}{15}}
\newlabel{fig:SF_ModRes_All}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulation versus experimental results for the second three days of the experimental campaign plotted versus time. \relax }}{16}}
\newlabel{fig:SF_ModRes_All}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Simulation results versus the experimental results for each full day of the experimental campaign. PCE: percentage computational effort.\relax }}{17}}
\newlabel{fig:SF_ModRes_ParAnalysis}{{10}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgements}{18}}
\bibstyle{model3-num-names}
\bibdata{Solar}
\bibcite{Casati2012a}{{1}{2012}{{Casati et~al.}}{{Casati, Desideri, Casella and Colonna}}}
\bibcite{Prabhu2006}{{2}{2006}{{Prabhu}}{{}}}
\bibcite{Verneau1978}{{3}{1978}{{Verneau}}{{}}}
\bibcite{Angelino1984Areview}{{4}{1984}{{Angelino et~al.}}{{Angelino, Gaia and Macchi}}}
\bibcite{Ray1981}{{5}{1981}{{Ray}}{{}}}
\bibcite{Hirsch2005}{{6}{2005}{{T. et~al.}}{{T., M. and W.D.}}}
\bibcite{Bonilla_MB_2015}{{7}{2015}{{Bonilla et~al.}}{{Bonilla, Dormido and Cellier}}}
\bibcite{Elmqvist1978}{{8}{1978}{{Elmqvist}}{{}}}
\bibcite{Quoilin2014a}{{9}{2014}{{Quoilin et~al.}}{{Quoilin, Desideri, Wronski, Bell and Lemort}}}
\bibcite{Bell_CoolProp_2013}{{10}{2014}{{Bell et~al.}}{{Bell, Wronski, Quoilin and Lemort}}}
\bibcite{Forristall2003}{{11}{2003}{{Forristall}}{{}}}
\bibcite{Desideri2016}{{12}{2016}{{Desideri}}{{}}}
\bibcite{DowOilandGas1997}{{13}{1997}{{Dow Oil and Gas}}{{}}}
\bibcite{Kipp1997}{{14}{1997}{{Kipp and Zonen}}{{}}}
\bibcite{Sallaberry2016}{{15}{2016}{{Sallaberry et~al.}}{{Sallaberry, Valenzuela, de~Jal{\'{o}}n, Leon and Bernad}}}
\bibcite{Valenzuela2014}{{16}{2014}{{Valenzuela et~al.}}{{Valenzuela, L{\'{o}}pez-Mart{\'{i}}n and Zarza}}}
\bibcite{Gnielinski2010}{{17}{2010}{{Gnielinski}}{{}}}
\bibcite{Petzold1983}{{18}{1983}{{Petzold}}{{}}}
