This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: DynValAlmeria.aux
The style file: model3-num-names.bst
Database file #1: Solar.bib
Warning--entry type for "Desideri2016" isn't style-file defined
--line 6265 of file Solar.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in Prabhu2006
Warning--empty pages in Hirsch2005
Warning--empty pages in Quoilin2014a
You've used 29 entries,
            3138 wiz_defined-function locations,
            883 strings with 11698 characters,
and the built_in function-call counts, 22272 in all, are:
= -- 1747
> -- 619
< -- 14
+ -- 329
- -- 162
* -- 2475
:= -- 2880
add.period$ -- 104
call.type$ -- 29
change.case$ -- 149
chr.to.int$ -- 28
cite$ -- 32
duplicate$ -- 1898
empty$ -- 1895
format.name$ -- 233
if$ -- 4343
int.to.chr$ -- 2
int.to.str$ -- 30
missing$ -- 294
newline$ -- 176
num.names$ -- 87
pop$ -- 563
preamble$ -- 1
purify$ -- 145
quote$ -- 0
skip$ -- 462
stack$ -- 0
substring$ -- 1780
swap$ -- 1070
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 172
warning$ -- 3
while$ -- 106
width$ -- 0
write$ -- 442
(There were 4 warnings)
