This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: MarkedRevised.aux
The style file: model3-num-names.bst
Database file #1: Solar.bib
Warning--entry type for "Desideri2016" isn't style-file defined
--line 3146 of file Solar.bib
Repeated entry---line 3377 of file Solar.bib
 : @article{Sallaberry2017
 :                        ,
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--missing institution in Prabhu2006
Warning--empty pages in Hirsch2005
Warning--empty pages in Quoilin2014a
You've used 34 entries,
            3138 wiz_defined-function locations,
            916 strings with 12502 characters,
and the built_in function-call counts, 26093 in all, are:
= -- 2041
> -- 726
< -- 16
+ -- 385
- -- 190
* -- 2891
:= -- 3367
add.period$ -- 120
call.type$ -- 34
change.case$ -- 172
chr.to.int$ -- 33
cite$ -- 37
duplicate$ -- 2236
empty$ -- 2231
format.name$ -- 276
if$ -- 5094
int.to.chr$ -- 2
int.to.str$ -- 35
missing$ -- 347
newline$ -- 203
num.names$ -- 102
pop$ -- 674
preamble$ -- 1
purify$ -- 170
quote$ -- 0
skip$ -- 543
stack$ -- 0
substring$ -- 2081
swap$ -- 1247
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 3
while$ -- 124
width$ -- 0
write$ -- 512
(There was 1 error message)
