\begin{thebibliography}{34}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\href}[2]{#2}
\providecommand{\path}[1]{#1}
\providecommand{\eprint}[1]{\href{http://arxiv.org/abs/#1}{\path{#1}}}
\providecommand{\DOIprefix}{doi:}
\providecommand{\ArXivprefix}{arXiv:}
\providecommand{\URLprefix}{URL: }
\providecommand{\Pubmedprefix}{pmid:}
\providecommand{\doi}[1]{\href{http://dx.doi.org/#1}{\path{#1}}}
\providecommand{\Pubmed}[1]{\href{pmid:#1}{\path{#1}}}
\providecommand{\BIBand}{and}
\providecommand{\bibinfo}[2]{#2}
\ifx\xfnm\undefined \def\xfnm[#1]{\unskip,\space#1}\fi
%Type = Article
\bibitem[{Casati et~al.(2012)Casati, Desideri, Casella and
  Colonna}]{Casati2012a}
\bibinfo{author}{Casati\xfnm[ E.]}, \bibinfo{author}{Desideri\xfnm[ A.]},
  \bibinfo{author}{Casella\xfnm[ F.]}, \bibinfo{author}{Colonna\xfnm[ P.]}.
\newblock \bibinfo{title}{{Preliminary Assessment of a Novel Small CSP Plant
  Based on Linear Collectors , ORC and Direct Thermal Storage}}.
\newblock \bibinfo{journal}{SolarPaces Conference} \bibinfo{year}{2012};.
%Type = Techreport
\bibitem[{Prabhu(2006)}]{Prabhu2006}
\bibinfo{author}{Prabhu\xfnm[ E.]}.
\newblock \bibinfo{title}{{Solar Trough Organic Rankine Electricity System (
  STORES ) Stage 1 : Power Plant Optimization and Economics}}.
\newblock \bibinfo{type}{Tech. Rep.} \bibinfo{number}{March};
  \bibinfo{year}{2006}.
\newblock \DOIprefix\doi{NREL/SR-550-39433}.
%Type = Book
\bibitem[{Butti and Perlin(1980)}]{Butti_1980}
\bibinfo{author}{Butti\xfnm[ K.]}, \bibinfo{author}{Perlin\xfnm[ J.]}.
\newblock \bibinfo{title}{{A golden thread: 2500 years of solar architecture
  and technology}}.
\newblock \bibinfo{year}{1980}.
%Type = Article
\bibitem[{{IEA-ETSAP and IRENA}(2013)}]{IRENA_CSP_2013}
\bibinfo{author}{{IEA-ETSAP and IRENA}\xfnm[]}.
\newblock \bibinfo{title}{{Concentrating Solar Power Technology Brief}}.
\newblock \bibinfo{journal}{IEA-ETSAP and IRENA Technology Brief E10}
  \bibinfo{year}{2013};\bibinfo{volume}{1}(\bibinfo{number}{2}):\bibinfo{pages}{331--339}.
\newblock \DOIprefix\doi{10.1063/1.2993731}.
%Type = Book
\bibitem[{Winter et~al.(1991)Winter, Sizmann and Hull}]{Winter1991}
\bibinfo{author}{Winter\xfnm[ C.J.]}, \bibinfo{author}{Sizmann\xfnm[ R.L.]},
  \bibinfo{author}{Hull\xfnm[ L.V.]}.
\newblock \bibinfo{title}{{Solar Power Plants}}.
\newblock \bibinfo{publisher}{Springer Verlag}; \bibinfo{year}{1991}.
\newblock \DOIprefix\doi{10.1007/978-3-642-61245-9}.
%Type = Article
\bibitem[{Verneau(1978)}]{Verneau1978}
\bibinfo{author}{Verneau\xfnm[ A.]}.
\newblock \bibinfo{title}{{L'emploi des fluides organiques dans les turbines
  solaires}}.
\newblock \bibinfo{journal}{Entropie} \bibinfo{year}{1978};:\bibinfo{pages}{9
  -- 18}.
%Type = Article
\bibitem[{Angelino et~al.(1984)Angelino, Gaia and Macchi}]{Angelino1984Areview}
\bibinfo{author}{Angelino\xfnm[ G.]}, \bibinfo{author}{Gaia\xfnm[ M.]},
  \bibinfo{author}{Macchi\xfnm[ E.]}.
\newblock \bibinfo{title}{A review of italian activity in the field of organic
  {R}ankine cycles}.
\newblock \bibinfo{journal}{Verein Deutscher Ingenieure Berichte 539}
  \bibinfo{year}{1984};:\bibinfo{pages}{465--482}.
%Type = Article
\bibitem[{Fern\'{a}ndez-Garc\'{i}a et~al.(2010)Fern\'{a}ndez-Garc\'{i}a, Zarza,
  Valenzuela and P\'{e}rez}]{Fernandez_Garcia2010}
\bibinfo{author}{Fern\'{a}ndez-Garc\'{i}a\xfnm[ A.]},
  \bibinfo{author}{Zarza\xfnm[ E.]}, \bibinfo{author}{Valenzuela\xfnm[ L.]},
  \bibinfo{author}{P\'{e}rez\xfnm[ M.]}.
\newblock \bibinfo{title}{Parabolic-trough solar collectors and their
  applications}.
\newblock \bibinfo{journal}{Renewable and Sustainable Energy Reviews}
  \bibinfo{year}{2010};\bibinfo{volume}{14}(\bibinfo{number}{7}):\bibinfo{pages}{1695
  -- 1721}.
\newblock \DOIprefix\doi{https://doi.org/10.1016/j.rser.2010.03.012}.
%Type = Article
\bibitem[{Canada et~al.(2005)Canada, Cohen, Cable, Brosseau and
  Price}]{Canada_Saguaro_2005}
\bibinfo{author}{Canada\xfnm[ S.]}, \bibinfo{author}{Cohen\xfnm[ G.]},
  \bibinfo{author}{Cable\xfnm[ R.]}, \bibinfo{author}{Brosseau\xfnm[ D.]},
  \bibinfo{author}{Price\xfnm[ H.]}.
\newblock \bibinfo{title}{{Parabolic Trough Organic Rankine Cycle Solar Power
  Plant}}.
\newblock \bibinfo{journal}{National Renewable Energy Laboratory}
  \bibinfo{year}{2005};\bibinfo{volume}{1}(\bibinfo{number}{January}):\bibinfo{pages}{1--2}.
%Type = Article
\bibitem[{Bonilla et~al.(2015)Bonilla, Dormido and Cellier}]{Bonilla_MB_2015}
\bibinfo{author}{Bonilla\xfnm[ J.]}, \bibinfo{author}{Dormido\xfnm[ S.]},
  \bibinfo{author}{Cellier\xfnm[ F.E.]}.
\newblock \bibinfo{title}{Switching moving boundary models for two-phase flow
  evaporators and condensers}.
\newblock \bibinfo{journal}{Communications in Nonlinear Science and Numerical
  Simulation}
  \bibinfo{year}{2015};\bibinfo{volume}{20}(\bibinfo{number}{3}):\bibinfo{pages}{743--768}.
%Type = Article
\bibitem[{Ray(1981)}]{Ray1981}
\bibinfo{author}{Ray\xfnm[ A.]}.
\newblock \bibinfo{title}{{Nonlinear dynamic model of a solar steam
  generator}}.
\newblock \bibinfo{journal}{Solar Energy}
  \bibinfo{year}{1981};\bibinfo{volume}{26}(\bibinfo{number}{4}):\bibinfo{pages}{297
  -- 306}.
%Type = Inproceedings
\bibitem[{T. et~al.(2005)T., M. and W.D.}]{Hirsch2005}
\bibinfo{author}{T.\xfnm[ H.]}, \bibinfo{author}{M.\xfnm[ E.]},
  \bibinfo{author}{W.D.\xfnm[ S.]}.
\newblock \bibinfo{title}{{Simulation of transient two-phase flow in parabolic
  trough collectors using Modelica}}.
\newblock In: \bibinfo{booktitle}{Proceedings of the 4th International Modelica
  Conference}. \bibinfo{year}{2005},.
%Type = Article
\bibitem[{Eck and Hirsch(2007)}]{Eck2007}
\bibinfo{author}{Eck\xfnm[ M.]}, \bibinfo{author}{Hirsch\xfnm[ T.]}.
\newblock \bibinfo{title}{Dynamics and control of parabolic trough collector
  loops with direct steam generation}.
\newblock \bibinfo{journal}{Solar Energy}
  \bibinfo{year}{2007};\bibinfo{volume}{81}(\bibinfo{number}{2}):\bibinfo{pages}{268
  -- 279}.
\newblock \DOIprefix\doi{10.1016/j.solener.2006.01.008}.
%Type = Article
\bibitem[{Silva et~al.(2013)Silva, P\'{e}rez and
  Fern\'{a}ndez-Garcia}]{Silva2013}
\bibinfo{author}{Silva\xfnm[ R.]}, \bibinfo{author}{P\'{e}rez\xfnm[ M.]},
  \bibinfo{author}{Fern\'{a}ndez-Garcia\xfnm[ A.]}.
\newblock \bibinfo{title}{Modeling and co-simulation of a parabolic trough
  solar plant for industrial process heat}.
\newblock \bibinfo{journal}{Applied Energy}
  \bibinfo{year}{2013};\bibinfo{volume}{106}(\bibinfo{number}{Supplement
  C}):\bibinfo{pages}{287 -- 300}.
\newblock \DOIprefix\doi{10.1016/j.apenergy.2013.01.069}.
%Type = Article
\bibitem[{Lob\'{o}n et~al.(2014)Lob\'{o}n, Valenzuela and
  Baglietto}]{Lobon2014}
\bibinfo{author}{Lob\'{o}n\xfnm[ D.H.]}, \bibinfo{author}{Valenzuela\xfnm[
  L.]}, \bibinfo{author}{Baglietto\xfnm[ E.]}.
\newblock \bibinfo{title}{Modeling the dynamics of the multiphase fluid in the
  parabolic-trough solar steam generating systems}.
\newblock \bibinfo{journal}{Energy Conversion and Management}
  \bibinfo{year}{2014};\bibinfo{volume}{78}(\bibinfo{number}{Supplement
  C}):\bibinfo{pages}{393 -- 404}.
\newblock \DOIprefix\doi{10.1016/j.enconman.2013.10.072}.
%Type = Article
\bibitem[{Hefni(2014)}]{Hefni2014}
\bibinfo{author}{Hefni\xfnm[ B.E.]}.
\newblock \bibinfo{title}{Dynamic modeling of concentrated solar power plants
  with the thermosyspro library (parabolic trough collectors, fresnel reflector
  and solar-hybrid)}.
\newblock \bibinfo{journal}{Energy Procedia}
  \bibinfo{year}{2014};\bibinfo{volume}{49}(\bibinfo{number}{Supplement
  C}):\bibinfo{pages}{1127 -- 1137}.
\newblock \DOIprefix\doi{10.1016/j.egypro.2014.03.122};
  \bibinfo{note}{proceedings of the SolarPACES 2013 International Conference}.
%Type = Article
\bibitem[{Al-Maliki et~al.(2016{\natexlab{a}})Al-Maliki, Alobaid, Starkloff,
  Kez and Epple}]{Almaliki2016_1}
\bibinfo{author}{Al-Maliki\xfnm[ W.A.K.]}, \bibinfo{author}{Alobaid\xfnm[ F.]},
  \bibinfo{author}{Starkloff\xfnm[ R.]}, \bibinfo{author}{Kez\xfnm[ V.]},
  \bibinfo{author}{Epple\xfnm[ B.]}.
\newblock \bibinfo{title}{Investigation on the dynamic behaviour of a parabolic
  trough power plant during strongly cloudy days}.
\newblock \bibinfo{journal}{Applied Thermal Engineering}
  \bibinfo{year}{2016}{\natexlab{a}};\bibinfo{volume}{99}(\bibinfo{number}{Supplement
  C}):\bibinfo{pages}{114 -- 132}.
\newblock \DOIprefix\doi{10.1016/j.applthermaleng.2015.11.104}.
%Type = Article
\bibitem[{Al-Maliki et~al.(2016{\natexlab{b}})Al-Maliki, Alobaid, Kez and
  Epple}]{Almaliki2016_2}
\bibinfo{author}{Al-Maliki\xfnm[ W.A.K.]}, \bibinfo{author}{Alobaid\xfnm[ F.]},
  \bibinfo{author}{Kez\xfnm[ V.]}, \bibinfo{author}{Epple\xfnm[ B.]}.
\newblock \bibinfo{title}{Modelling and dynamic simulation of a parabolic
  trough power plant}.
\newblock \bibinfo{journal}{Journal of Process Control}
  \bibinfo{year}{2016}{\natexlab{b}};\bibinfo{volume}{39}(\bibinfo{number}{Supplement
  C}):\bibinfo{pages}{123 -- 138}.
\newblock \DOIprefix\doi{10.1016/j.jprocont.2016.01.002}.
%Type = Article
\bibitem[{Biencinto et~al.(2016)Biencinto, Gonz\'{a}lez and
  Valenzuela}]{Biencinto2016}
\bibinfo{author}{Biencinto\xfnm[ M.]}, \bibinfo{author}{Gonz\'{a}lez\xfnm[
  L.]}, \bibinfo{author}{Valenzuela\xfnm[ L.]}.
\newblock \bibinfo{title}{A quasi-dynamic simulation model for direct steam
  generation in parabolic troughs using trnsys}.
\newblock \bibinfo{journal}{Applied Energy}
  \bibinfo{year}{2016};\bibinfo{volume}{161}(\bibinfo{number}{Supplement
  C}):\bibinfo{pages}{133 -- 142}.
\newblock \DOIprefix\doi{10.1016/j.apenergy.2015.10.001}.
%Type = Article
\bibitem[{Serrano-Aguilera et~al.(2017)Serrano-Aguilera, Valenzuela and
  Parras}]{Serrano2017}
\bibinfo{author}{Serrano-Aguilera\xfnm[ J.]}, \bibinfo{author}{Valenzuela\xfnm[
  L.]}, \bibinfo{author}{Parras\xfnm[ L.]}.
\newblock \bibinfo{title}{Thermal hydraulic relap5 model for a solar direct
  steam generation system based on parabolic trough collectors operating in
  once-through mode}.
\newblock \bibinfo{journal}{Energy}
  \bibinfo{year}{2017};\bibinfo{volume}{133}(\bibinfo{number}{Supplement
  C}):\bibinfo{pages}{796 -- 807}.
\newblock \DOIprefix\doi{10.1016/j.energy.2017.05.156}.
%Type = Article
\bibitem[{Guo et~al.(2017)Guo, Liu, Chu, Chen, Xu, Liu et~al.}]{Guo2017}
\bibinfo{author}{Guo\xfnm[ S.]}, \bibinfo{author}{Liu\xfnm[ D.]},
  \bibinfo{author}{Chu\xfnm[ Y.]}, \bibinfo{author}{Chen\xfnm[ X.]},
  \bibinfo{author}{Xu\xfnm[ C.]}, \bibinfo{author}{Liu\xfnm[ Q.]}, et~al.
\newblock \bibinfo{title}{Dynamic behavior and transfer function of collector
  field in once-through dsg solar trough power plants}.
\newblock \bibinfo{journal}{Energy}
  \bibinfo{year}{2017};\bibinfo{volume}{121}(\bibinfo{number}{Supplement
  C}):\bibinfo{pages}{513 -- 523}.
\newblock \DOIprefix\doi{10.1016/j.energy.2017.01.002}.
%Type = Inproceedings
\bibitem[{Quoilin et~al.(2014)Quoilin, Desideri, Wronski, Bell and
  Lemort}]{Quoilin2014a}
\bibinfo{author}{Quoilin\xfnm[ S.]}, \bibinfo{author}{Desideri\xfnm[ A.]},
  \bibinfo{author}{Wronski\xfnm[ J.]}, \bibinfo{author}{Bell\xfnm[ I.H.]},
  \bibinfo{author}{Lemort\xfnm[ V.]}.
\newblock \bibinfo{title}{{ThermoCycle: A Modelica library for the simulation
  of thermodynamic systems}}.
\newblock In: \bibinfo{booktitle}{Proceedings of the 10\textsuperscript{th}
  International Modelica Conference}. \bibinfo{year}{2014},.
%Type = Book
\bibitem[{Forristall et~al.(2003)Forristall, (U.S.), of~Energy, of~Energy.
  Office~of Scientific and Information}]{Forristal2003}
\bibinfo{author}{Forristall\xfnm[ R.]}, \bibinfo{author}{(U.S.)\xfnm[
  N.R.E.L.]}, \bibinfo{author}{of~Energy\xfnm[ U.S.D.]},
  \bibinfo{author}{of~Energy. Office~of Scientific\xfnm[ U.S.D.]},
  \bibinfo{author}{Information\xfnm[ T.]}.
\newblock \bibinfo{title}{Heat Transfer Analysis and Modeling of a Parabolic
  Trough Solar Receiver Implemented in Engineering Equation Solver}.
\newblock \bibinfo{publisher}{National Renewable Energy Laboratory};
  \bibinfo{year}{2003}.
%Type = Phdthesis
\bibitem[{Elmqvist(1978)}]{Elmqvist1978}
\bibinfo{author}{Elmqvist\xfnm[ H.]}.
\newblock \bibinfo{title}{{A Structured Model Language for Large Continous
  Systems}}.
\newblock Ph.D. thesis; Lund Institute of Technology; \bibinfo{year}{1978}.
%Type = Article
\bibitem[{Bell et~al.(2014)Bell, Wronski, Quoilin and
  Lemort}]{Bell_CoolProp_2013}
\bibinfo{author}{Bell\xfnm[ I.]}, \bibinfo{author}{Wronski\xfnm[ J.]},
  \bibinfo{author}{Quoilin\xfnm[ S.]}, \bibinfo{author}{Lemort\xfnm[ V.]}.
\newblock \bibinfo{title}{{Pure- and Pseudo-Pure Fluid Thermophysical Property
  Evaluation and the Open-Source Thermophysical Property Library CoolProp}}.
\newblock \bibinfo{journal}{Industrial \& Engineering Chemistry Research}
  \bibinfo{year}{2014};\bibinfo{volume}{53}:\bibinfo{pages}{2498--2508}.
\newblock \DOIprefix\doi{10.1021/ie4033999}.
%Type = Techreport
\bibitem[{Forristall(2003)}]{Forristall2003}
\bibinfo{author}{Forristall\xfnm[ R.]}.
\newblock \bibinfo{title}{{Heat Transfer Analysis and Modeling of a Parabolic
  Trough Solar Receiver Implemented in Engineering Equation Solver}}.
\newblock \bibinfo{type}{Tech. Rep.} \bibinfo{number}{October}; National
  Renewable Energy Laboratory; \bibinfo{year}{2003}.
%Type = Misc
\bibitem[{Desideri(2016)}]{Desideri2016}
\bibinfo{author}{Desideri\xfnm[ A.]}.
\newblock \bibinfo{title}{Dynamic modeling of organic rankine cycle power
  systems}.
\newblock \bibinfo{year}{2016}.
%Type = Techreport
\bibitem[{{Dow Oil and Gas}(1997)}]{DowOilandGas1997}
\bibinfo{author}{{Dow Oil and Gas}\xfnm[]}.
\newblock \bibinfo{title}{{Syltherm 800 Heat Transfer Fluid}}.
\newblock \bibinfo{type}{Tech. Rep.}; DOW; \bibinfo{year}{1997}.
%Type = Article
\bibitem[{Sallaberry et~al.(2017)Sallaberry, Valenzuela and
  Palacin}]{Sallaberry2017}
\bibinfo{author}{Sallaberry\xfnm[ F.]}, \bibinfo{author}{Valenzuela\xfnm[ L.]},
  \bibinfo{author}{Palacin\xfnm[ L.G.]}.
\newblock \bibinfo{title}{On-site parabolic-trough collector testing in solar
  thermal power plants: Experimental validation of a new approach developed for
  the iec 62862-3-2 standard}.
\newblock \bibinfo{journal}{Solar Energy}
  \bibinfo{year}{2017};\bibinfo{volume}{155}:\bibinfo{pages}{398 -- 409}.
\newblock \DOIprefix\doi{10.1016/j.solener.2017.06.045}.
%Type = Manual
\bibitem[{Kipp and Zonen(1997)}]{Kipp1997}
\bibinfo{author}{Kipp\xfnm[]}, \bibinfo{author}{Zonen\xfnm[]}.
\newblock \bibinfo{title}{CH1 NIO (normal incidence pyrhelimeter) manual};
  \bibinfo{year}{1997}.
%Type = Article
\bibitem[{Sallaberry et~al.(2016)Sallaberry, Valenzuela, de~Jal{\'{o}}n, Leon
  and Bernad}]{Sallaberry2016}
\bibinfo{author}{Sallaberry\xfnm[ F.]}, \bibinfo{author}{Valenzuela\xfnm[ L.]},
  \bibinfo{author}{de~Jal{\'{o}}n\xfnm[ A.G.]}, \bibinfo{author}{Leon\xfnm[
  J.]}, \bibinfo{author}{Bernad\xfnm[ I.D.]}.
\newblock \bibinfo{title}{{Towards standardization of in-site parabolic trough
  collector testing in solar thermal power plants}}.
\newblock \bibinfo{journal}{AIP Conference Proceedings}
  \bibinfo{year}{2016};\bibinfo{volume}{1734}:\bibinfo{pages}{130019--1--130019--8}.
\newblock \DOIprefix\doi{10.1063/1.4949229}.
%Type = Article
\bibitem[{Valenzuela et~al.(2014)Valenzuela, L{\'{o}}pez-Mart{\'{i}}n and
  Zarza}]{Valenzuela2014}
\bibinfo{author}{Valenzuela\xfnm[ L.]},
  \bibinfo{author}{L{\'{o}}pez-Mart{\'{i}}n\xfnm[ R.]},
  \bibinfo{author}{Zarza\xfnm[ E.]}.
\newblock \bibinfo{title}{{Optical and thermal performance of large-size
  parabolic-trough solar collectors from outdoor experiments: A test method and
  a case study}}.
\newblock \bibinfo{journal}{Energy}
  \bibinfo{year}{2014};\bibinfo{volume}{70}:\bibinfo{pages}{456--464}.
\newblock \DOIprefix\doi{10.1016/j.energy.2014.04.016}.
%Type = Article
\bibitem[{Gnielinski(2010)}]{Gnielinski2010}
\bibinfo{author}{Gnielinski\xfnm[ V.]}.
\newblock \bibinfo{title}{{Heat Transfer in Pipe Flow}}.
\newblock \bibinfo{journal}{VDI Heat Atlas}
  \bibinfo{year}{2010};:\bibinfo{pages}{691--700}\DOIprefix\doi{$10.1007/978-3-540-77877-6_34$}.
%Type = Article
\bibitem[{Petzold(1983)}]{Petzold1983}
\bibinfo{author}{Petzold\xfnm[ L.R.]}.
\newblock \bibinfo{title}{{A description of DASSL: a differential-algebraic
  system solver}}.
\newblock \bibinfo{journal}{Scientific computing}
  \bibinfo{year}{1983};\bibinfo{volume}{94550}:\bibinfo{pages}{65--68}.

\end{thebibliography}
