
// File autogenerated by _get_dymola_commands
// Do not edit.
cd("c:\users\admin\appdata\local\temp\tmp-simulator-Admin-20jsi3\package_PSA_SFERAII_split");
Modelica.Utilities.Files.remove("simulator.log");
openModel("package.mo");
OutputCPUtime:=true;
modelInstance="package_PSA_SFERAII_split.Simulations.PTTL_SF_basic_20160701(EuroTrough.eps6=0.943771684737)";

simulateModel(modelInstance, startTime=37000, stopTime=53000, method="Dassl", tolerance=1e-06, resultFile="PTTL_SF_", numberOfIntervals=500);
savelog("simulator.log");
Modelica.Utilities.System.exit();
